# v1.0 vdrserver
:ssh SSH (Secure Remote-Shell)
:ftp FTP (Filetransfer)
:445 Samba (Windows-Freigabe)
:microsoft-ds Samba (Windows-Freigabe)
:3024 Vomp-Client
:6337 MediaMVP-Client
:3000 Streamdev-HTTP-Client
:2004 Streamdev-Streaming-Client
:www VDR-Admin
:8008 VDR-Live (Webinterface)
:nfs NFS-Freigabe
:mysql MySql Datenbank
:swat Samba-Swat
