dev
etc/auto.nfs
etc/avahi/services/*
etc/exports
etc/udev/rules.d/70-persistent-net.rules
etc/vectra130/backup
etc/vectra130/configs/sysconfig/.sysconfig
etc/vectra130/configs/xbmcconfig/userdata/addon_data/
etc/vectra130/configs/kodiconfig/userdata/addon_data/
etc/vectra130/images
etc/vectra130/videos
etc/vectra130/data/user_storage
etc/vectra130/data/vdr/epg.data
etc/vectra130/data/vdr/epgimages
etc/vectra130/data/vdr/vtx
etc/vectra130/data/xbmc
etc/vectra130/data/kodi
etc/vectra130/data/swapfile
etc/vectra130/data/mysql
etc/vectra130/update
etc/vectra130/update*
etc/vectra130/scripts/UPDATE*
etc/vectra130/vdrserver/*
etc/X11/edid.bin	
media
mnt
nfs
proc
root/.aptitude
var/cache
root/.xbmc/addons/packages
root/.kodi/addons/packages
root/.xbmc/temp
root/.kodi/temp
root/.xbmc/userdata/Database
root/.kodi/userdata/Database
root/.xbmc/userdata/Thumbnails
root/.kodi/userdata/Thumbnails
root/.xbmc/userdata/Thumbnails_eigene
root/.kodi/userdata/Thumbnails_eigene
root/.xbmc/userdata/sources.xml
root/.kodi/userdata/sources.xml
root/.xbmc/userdata/profiles.xml
root/.kodi/userdata/profiles.xml
root/.xbmc/userdata/playlists
root/.kodi/userdata/playlists
run
srv
sys
tmp
usr/local/src
usr/share/doc
usr/share/man
var/backups
var/cache
var/lib/mysql
var/lib/syslog-ng/syslog-ng.ctl
var/log
var/mail
vdrvideo0*
